{
  "include": ["./src/**/*"],
  "compilerOptions": {
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "strict": true,
    "esModuleInterop": true,
    "lib": ["dom", "es2015"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@consts": ["src/consts"],
      "@consts/*": ["src/consts/*"],
      "@hooks": ["src/hooks"],
      "@hooks/*": ["src/hooks/*"],
      "@enums": ["src/enums"],
      "@enums/*": ["src/enums/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@pages": ["src/pages"],
      "@pages/*": ["src/pages/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"],
      "@services": ["src/services"],
      "@services/*": ["src/services/*"]
    },
    "resolveJsonModule": true
  }
}
